spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://121.36.1.210:3306/zhxTest?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=WYB123BLOG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.port=8080
spring.mvc.date-format=yyyy-MM-dd

###¹ýÂËÖÐÎÄÂÒÂë
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


mybatis.mapper-locations=classpath:com.endeavor.demo.dao/*Mapper.xml
mybatis.config-location=classpath:com.endeavor.demo.dao/config/mybatis-config.xml
mybatis.type-aliases-package=com.endeavor.demo.pojo
logging.file =D:\\endeavor.log
